# pagecontentreaderview

./: .travis.yml  README.md  build.gradle  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ridi/books/viewer/reader/pagecontent/: BackgroundTaskListener.java  BitmapPostProcessor.java  DoublePageContent.java  DoublePageContentProvider.java  DoublePageSizePolicy.java  DummyPageContent.java  FitMode.java  FitPolicy.java  Link.kt  LinkAction.kt  LoadState.kt  LoadingState.kt  PageContent.java  PageContentImageView.java  PageContentProvider.java  PageContentReaderView.java  PageContentView.java  PageContentViewAdapter.java  PageLink.kt  SizeF.java
